apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':one-push-core')
}

//apply plugin: 'com.novoda.bintray-release'
////设置所有工程编码为UTF-8编码，防止出现编码GBK的不可映射字符
//allprojects {
//    tasks.withType(Javadoc) {
//        options {
//            encoding "UTF-8"
//            charSet 'UTF-8'
//            links "http://docs.oracle.com/javase/7/docs/api"
//        }
//    }
//}
//
//publish {
//    userOrg = 'pengyuantao'
//    groupId = 'com.peng.library'
//    artifactId = 'one-push-xiaomi'
//    publishVersion = android.defaultConfig.versionName
//    desc = 'Oh hi, this is a nice description for a project, right?'
//    website = 'https://github.com/novoda/bintray-release'
//}