# Iaround

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
FacebookSDK/: build.gradle  default.profiles
FacebookSDK/src/main/java/com/facebook/: Request.java  Session.java
FacebookSDK/src/main/java/com/facebook/android/: Facebook.java
FacebookSDK/src/main/java/com/facebook/internal/: ServerProtocol.java
FacebookSDK/src/main/java/com/facebook/widget/: FacebookFragment.java  LikeView.java  PlacePickerFragment.java  ToolTipPopup.java
FacebookSDK/src/main/res/values/: attrs.xml  strings.xml
LuBan/: build.gradle
LuBan/src/main/java/top/zibin/luban/: Luban.java
PullToRefreshLibrary/: build.gradle
ShortcutBadger/: build.gradle
app/: build.gradle  debug.keystore  google-services.json  iaround.keystore  proguard-rules.pro  proguard.cfg  tinkerMultidexKeep.pro  tinkerpatch.gradle
app/bugly/: BuglyUploadLog.txt
app/src/androidTest/java/net/iaround/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Charge20.xml  province.json
app/src/main/java/net/iaround/: BaseApplication.java
app/src/main/java/net/iaround/annotation/: IAroundAD.java
app/src/main/java/net/iaround/conf/: Common.java  Config.java  Constant.java  Constants.java  DataTag.java  ErrorCode.java  KeyWord.java  MessageID.java  MessageType.java  SettingConfig.java  SocketErrorCode.java
app/src/main/java/net/iaround/connector/: AudioRecordThread.java  BaseHttp.java  BatchUploadManager.java  CallBackNetwork.java  CertificationUpload.java  ChatReceivedHandler.java  ConnectGroup.java  ConnectLogin.java  ConnectSession.java  ConnectorManage.java  (+19 more)
app/src/main/proto/: iachat.proto  iavchat.proto
app/src/main/res/anim/: audio_play_left.xml  button_shake_interpolator.xml  dialog_enter_top.xml  dialog_exit.xml  picture_filter_show.xml
app/src/main/res/drawable/: about_btn_status.xml  btn_chat_gift_send_back_selector.xml  btn_dialog_received_call_agree.xml  btn_dynamic_advert_bg.xml  btn_login_bg_qq.xml  btn_other_info_chat.xml  btn_register_next_selector.xml  btn_splash_regist_selector.xml  btn_wallet_diamond_package_give.xml  btn_wallet_diamond_package_give_right.xml  chat_bar_send_gift_selector.xml  chat_room_record_list_item_bg.xml  chat_update_bg_of_chat_num1.xml  chat_video_recorder_stop_button_status.xml  chatbar_gift_have_num_bg.xml  chatbar_gift_layout_no_select_bg.xml  chatbar_gift_time_task_bg.xml  chatbar_userinfo_charm_level_bg.xml  chatbar_zoom_view_shap.xml  chatgame_del.xml  chatgame_reply.xml  circle_mylable_bg.xml  circle_rest_bg.xml  circle_skill_detail_blue.xml  circle_skill_detail_green.xml  create_group_select_center_bg1.xml  create_group_select_center_bg1_false.xml  create_group_select_center_bg3_true.xml  create_group_submit_btn_bg.xml  dialog_button_selector.xml  dialog_recharge_title_bg.xml  dp_sub_bg.xml  dynamic_address_background_shape.xml  edit_dialog_recruit_and_call_bg.xml  encounter_constellation_circel_bg.xml  encounter_dynamic_woman_circle_bg.xml  encounter_woman_circel_bg.xml  face_author_stroke.xml  face_detail_progressbar.xml  flag_barrage_selector.xml  (+61 more)
app/src/main/res/drawable-v21/: circle_skill_detail_button_half.xml  touch_bg_gray.xml  touch_bg_radius.xml
app/src/main/res/drawable-xhdpi/: z_common_dialog_bg.xml
app/src/main/res/layout/: accost_record_face.xml  accost_user_info.xml  activity_add_black.xml  activity_anchors_certification.xml  activity_audio_chat.xml  activity_black_select_friends.xml  activity_brillant_detail.xml  activity_change_pwd.xml  activity_chatbar_fans.xml  activity_chatbar_transfer.xml  activity_check_telphone.xml  activity_contact_our.xml  activity_daily_detail.xml  activity_daynamic_detail.xml  activity_distrub_setting.xml  activity_dynamic_center.xml  activity_edit_nickname.xml  activity_edit_signature.xml  activity_face_main.xml  activity_game_list.xml  activity_game_order_center.xml  activity_get_earn.xml  activity_group_info.xml  activity_group_member_manager.xml  activity_group_memeber_view.xml  activity_group_recommend.xml  activity_group_renew_service.xml  activity_group_role_setting.xml  activity_group_use_introduce.xml  activity_income_withdrawal.xml  activity_login.xml  activity_love_pay.xml  activity_main_fragment.xml  activity_match_suc.xml  activity_my_face.xml  activity_my_wallet.xml  activity_option_feedback.xml  activity_order_to_set.xml  activity_picture_multi_select.xml  activity_preview.xml  (+175 more)
app/src/main/res/values/: arrays.xml  attrs.xml  catcode.xml  colors.xml  dimens.xml  errorcode.xml  ids.xml  lay_x.xml  lay_y.xml  strings.xml  styles.xml  vpi__attrs.xml  vpi__defaults.xml  vpi_styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: arrays.xml  catcode.xml  errorcode.xml  strings.xml
app/src/main/res/values-zh-rHK/: arrays.xml  catcode.xml  errorcode.xml  strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  catcode.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/net/iaround/: ExampleUnitTest.java
galleryfinal/: build.gradle
galleryfinal/src/main/: AndroidManifest.xml
galleryfinal/src/main/res/layout/: gf_activity_photo_edit.xml  picture_activity_video_play.xml
galleryfinal/src/main/res/values/: color.xml  strings.xml  styles.xml
galleryfinal/src/main/res/values-zh-rCN/: strings.xml
galleryfinal/src/main/res/values-zh-rHK/: strings.xml
galleryfinal/src/main/res/values-zh-rTW/: strings.xml
one-push-core/: build.gradle
one-push-getui/: build.gradle
one-push-getui/src/main/: AndroidManifest.xml
one-push-getui/src/main/res/values/: strings.xml
one-push-getui/src/main/res/values-zh-rHK/: strings.xml
one-push-huawei-hms/: build.gradle
one-push-meizu/: build.gradle
one-push-meizu/src/main/: AndroidManifest.xml
one-push-xiaomi/: build.gradle
one-push-xiaomi/src/main/res/values/: strings.xml
pickerview/: build.gradle
pickerview/src/main/res/values/: strings.xml
pickerview/src/main/res/values-zh-rTW/: strings.xml
stikkyheader/: build.gradle  local.properties
(+1352 files in other folders)
