buildscript {
    repositories {
        maven { url uri('./repo') }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.tencent.bugly:symtabfileuploader:latest.release'//符号表插件
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.3.1'
        classpath 'com.novoda:bintray-release:0.4.0'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.6'
        classpath 'net.iaround.plugin.gradle:cleanad:1.0.0'
        //无需再单独引用tinker的其他库
        classpath "com.tinkerpatch.sdk:tinkerpatch-gradle-plugin:${TINKERPATCH_VERSION}"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://www.jitpack.io" }
        maven { url 'http://developer.huawei.com/repo/' }
        google()
    }
}

ext {

    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "28.0.2",
            minSdkVersion    : 16,
            targetSdkVersion : 26
    ]
    dependencies = [
            appcompatV7 : "com.android.support:appcompat-v7:26.0.0-alpha1",
            supportV4   : "com.android.support:support-v4:26.0.0-alpha1",
            recyclerview: "com.android.support:recyclerview-v7:26.0.0-alpha1",
            cardview    : "com.android.support:cardview-v7:26.0.0-alpha1",
            design      : "com.android.support:design:26.0.0-alpha1",
            multidex    : "com.android.support:multidex:1.0.1",
            constraint  : "com.android.support.constraint:constraint-layout:1.0.2",
    ]

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
