-optimizationpasses 5          # 指定代码的压缩级别
-dontusemixedcaseclassnames   # 是否使用大小写混合
-dontpreverify           # 混淆时是否做预校验
-verbose                # 混淆时是否记录日志
-dontwarn **


-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*  # 混淆时所采用的算法

-dontwarn javax.**
-dontwarn com.sina.weibo.**
-dontwarn twitter4j.**
-dontwarn org.apache.**
-dontwarn com.tencent.weibo.sdk.**
-dontwarn com.amap.api.**
-dontwarn net.iaround.privat.library.**
-dontwarn android.net.http.SslError
-dontwarn com.facebook.**
-dontwarn com.xtrader.mobads.**
-dontwarn com.tencent.bugly.**

-keep public class * extends android.app.Activity      # 保持哪些类不被混淆
-keep public class * extends android.app.Application   # 保持哪些类不被混淆
-keep public class * extends android.app.Service       # 保持哪些类不被混淆
-keep public class * extends android.content.BroadcastReceiver  # 保持哪些类不被混淆
-keep public class * extends android.content.ContentProvider    # 保持哪些类不被混淆
-keep public class * extends android.app.backup.BackupAgentHelper # 保持哪些类不被混淆
-keep public class * extends android.preference.Preference        # 保持哪些类不被混淆
-keep public class com.android.vending.licensing.ILicensingService    # 保持哪些类不被混淆

#推拉流混淆
-keep class com.zego.**{*;}
-keep class tv.danmaku.ijk.media.player.** {* ;}
-keep class com.yishi.sixshot.** {* ;}
-keep class com.tencent.android.tpush.** {* ;}
-keep public class com.tencent.android.tpush.service.channel.security.TpnsSecurity {* ;}
-keep public class org.achartengine.. { *; }
-keep public class org.achartengine.** { *; }
-keepattributes *Annotation*
-keep class net.iaround.ui.chat.**{*;}
-keep class android.net.http.SslError
-keep class net.android.volley.NetFlagSign
-keep class net.iaround.utils.NativeLibUtil
-keep class net.iaround.privat.library.VolleyUtil

-keep class net.iaround.weibo.**{*;}
-keep class android.webkit.**{*;}
-keep class com.baidu.mapapi.**{*;}
-keep class cn.thinkit.libtmfe.test.**{*;}
-keep class com.baidu.platform.**{*;}
-keep class com.baidu.vi.**{*;}
-keep class vi.com.gdi.bgl.android.java.**{*;}
-keep class com.baidu.location.**{*;}
-keep class com.alipay.android.app.**{*;}
-keep class twitter4j.**{*;}
-keep class com.google.gdata.util.common.base.**{*;}
-keep class oauth.signpost.**{*;}
-keep class org.apache.commons.httpclient.**{*;}
-keep class org.apache.commons.codec.**{*;}
-keep class org.apache.commons.logging.**{*;}
-keep class com.tencent.**{*;}
-keep class com.analytics.**{*;}
-keep class com.unionpay.upomp.**{*;}
-keep class com.tenpay.android.service.**{*;}
-keep class com.amazon.** {*;}
-keep class bolts.**{*;}
-keep class org.dom4j.**{*;}
-keep class com.umeng.socialize.**{*;}
-keep class net.iaround.privat.library.**{*;}
-keep class net.iaround.ui.map.**{*;}
-keep class com.android.volley.**{*;}
-keep class net.iaround.connector.FilterUtil
-keep class net.iaround.config.Common
-keep class net.iaround.connector.ConnectorManage
-keep class net.iaround.connector.SocketConnection
-keep class net.iaround.protocol.response.entity.**{*;}
-keep class pl.droidsonroids.gif.**{*;}
-keep class net.iaround.ui.game.GameWebViewActivity**{*;}
-keep class net.iaround.ui.space.more.WebPage**{*;}
-keep class net.iaround.ui.common.WebViewAvtivity**{*;}
-keep class com.tencent.mm.sdk.** {*;}
-keep class com.sina.weibo.sdk.** {*;}
-keep class com.tencent.mm.sdk.** {*;}

-keepattributes InnerClasses
-keep class android.support.**{ *; }
-keep class com.loopj.android.http.**{ *; }
-keep class it.sephiroth.android.library.exif2.**{ *; }

-keep class org.lasque.tusdk.**{public *; protected *; }
-keep class com.xtrader.mobads.** {*; }  # 灵集广告的sdk

-keep class **.R
-keep class **.R$* {
    <fields>;
}

# webview + js
-keepattributes *JavascriptInterface*
-keepclassmembers class  com.veidy.activity.WebViewActivity {
   public *;
}

# keep 使用 webview 的类的所有的内部类
-keepclassmembers  class  com.veidy.activity.WebViewActivity$*{
    *;
}

-keepclassmembers public class * extends android.view.View {
   void set*(***);
   *** get*();
}

-keepclasseswithmembernames class * {  # 保持 native 方法不被混淆
    native <methods>;
}
-keepclasseswithmembers class * {   # 保持自定义控件类不被混淆
    public <init>(android.content.Context, android.util.AttributeSet);
}
-keepclasseswithmembers class * {# 保持自定义控件类不被混淆
    public <init>(android.content.Context, android.util.AttributeSet, int);
}
-keepclassmembers class * extends android.app.Activity { # 保持自定义控件类不被混淆   
    public void *(android.view.View);
}
-keepclassmembers enum * {     # 保持枚举 enum 类不被混淆    
    public static **[] values();    
    public static ** valueOf(java.lang.String);
}
-keep class * implements android.os.Parcelable { # 保持 Parcelable 不被混淆  
    public static final android.os.Parcelable$Creator *;
}


##---------------Begin: proguard configuration for Gson  ----------
# Gson uses generic type information stored in a class file when working with fields. Proguard
# removes such information by default, so configure it to keep all of it.
#避免混淆泛型 如果混淆报错建议关掉
-keepattributes Signature

# Gson specific classes
-keep class sun.misc.Unsafe { *; }
-keep class com.google.gson.examples.android.model.** { *; }
-keep class net.iaround.share.** { *; }
-keep class net.iaround.wxapi.** { *; }
-keep class net.iaround.ui.datamodel.** { *; }
-keep class net.iaround.ui.store.** { *; }
-keep class net.iaround.model.entity.** { *; }
-keep class net.iaround.ui.login.bean.** { *; }
-keep class net.iaround.ui.space.bean.** { *; }
-keep class net.iaround.ui.near.bean.** { *; }
-keep class net.iaround.ui.group.bean.** { *; }
-keep class net.iaround.ui.friend.bean.** { *; }
-keep class net.iaround.ui.find.bean.** { *; }
-keep class net.iaround.ui.map.bean.** { *; }
-keep class net.iaround.pay.vip.** { *; }
-keep class net.iaround.ui.seach.** { *; }
-keep class net.iaround.pay.bean.** { *; }
-keep class net.iaround.ui.dynamic.bean.** { *; }
-keep class net.iaround.ui.chat.bean.** { *; }
-keep class net.iaround.ui.postbar.bean.** { *; }
-keep class net.iaround.ui.share.bean.** { *; }
-keep class net.iaround.ui.contacts.** { *; }
-keep class net.iaround.entity.** { *; }
-keep class net.iaround.model.im.** { *; }
-keep class net.iaround.model.** { *; }
-keep class net.iaround.ui.chatbar.bean.** { *; }

-keep public class com.google.android.gms.* { public *; }
-keep class twitter4j.* { *; }
-keep class * extends java.util.ListResourceBundle {
    protected Object[][] getContents();
}

-keep public class com.google.android.gms.common.internal.safeparcel.SafeParcelable {
    public static final *** NULL;
}

-keepnames @com.google.android.gms.common.annotation.KeepName class *
-keepclassmembernames class * {
    @com.google.android.gms.common.annotation.KeepName *;
}

-keepnames class * implements android.os.Parcelable {
    public static final ** CREATOR;
}

# bugly
-dontwarn com.tencent.bugly.**
-keep public class com.tencent.bugly.**{*;}


# 广点通
-keep class com.qq.e.** {public protected *;}
-keep class android.support.v4.app.NotificationCompat**{public *;}
-keep class MTT.ThirdAppInfoNew { *; }
-keep class com.tencent.** { *; }

# 极验不混淆
-keep class com.example.sdk.** {public protected *;}
-keep class butterknife.** { *; }
-dontwarn butterknife.internal.**
-keep class **$$ViewBinder { *; }

-keepattributes *Annotation*
-keepclassmembers class ** {
    @org.greenrobot.eventbus.Subscribe <methods>;
}
-keep enum org.greenrobot.eventbus.ThreadMode { *; }

# Only required if you use AsyncExecutor
-keepclassmembers class * extends org.greenrobot.eventbus.util.ThrowableFailureEvent {
    <init>(Java.lang.Throwable);
}


-keepclasseswithmembernames class * {
    @butterknife.* <fields>;
}

-keepclasseswithmembernames class * {
    @butterknife.* <methods>;
}

# 签名验证
# -ignorewarnings
-keepclasseswithmembernames class net.android.volley.ValidData {
    native <methods>;
}

-keepclassmembers class net.iaround.BaseApplication {
    *** getInstance();
}

-keep class com.google.gson.** {*;}
-dontwarn com.google.**
-keep class com.google.protobuf.** {*;}

# 腾讯IM
-keep class com.tencent.**{*;}
-dontwarn com.tencent.**

-keep class tencent.**{*;}
-dontwarn tencent.**

-keep class qalsdk.**{*;}
-dontwarn qalsdk.**

-dontwarn org.litepal.*
-keep class org.litepal.** { *; }
-keep enum org.litepal.**
-keep interface org.litepal.** { *; }
-keep public class * extends org.litepal.**
-keepattributes *Annotation*
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

# 此处不能这样写，由于litepal在操作数据库的时候是通过set和get方法进行的。
-keepclassmembers class * extends org.litepal.crud.DataSupport{
   private * ;
}
# 需要修改成：
-keepclassmembers class * extends org.litepal.crud.DataSupport{*;}

#====okhttputils====
-dontwarn com.zhy.http.**
-keep class com.zhy.http.**{*;}
-keep interface com.zhy.http.**{*;}

-dontwarn okhttp3.**
-keep class okhttp3.**{*;}
-keep interface okhttp3.**{*;}

-keepattributes Signature
-keepattributes *Annotation*
-dontwarn com.squareup.okhttp.**
-keep class com.squareup.okhttp.**{*;}
-keep interface com.squareup.okhttp.**{*;}

#Glide的混淆规则
-keep public class * implements com.bumptech.glide.module.GlideModule
-keep public class * extends com.bumptech.glide.AppGlideModule
-keep public enum com.bumptech.glide.load.resource.bitmap.ImageHeaderParser$** {
    **[] $VALUES;
    public *;
}

#FaceJSON
-keepattributes Signature
-dontwarn com.alibaba.fastjson.**
-keep class com.alibaba.fastjson.**{*; }

#greenDao
-keep class de.greenrobot.dao.** {*;}

-keepclassmembers class * extends de.greenrobot.dao.AbstractDao {
    public static Java.lang.String TABLENAME;
}
-keep class **$Properties

-keepattributes SourceFile,LineNumberTable
-keep class com.inmobi.** { *; }
-keep public class com.inmobi.commons.core.utilities.uid.ImIdShareBroadCastReceiver
-keep public class com.google.android.gms.**
-dontwarn com.google.android.gms.**
-dontwarn com.squareup.picasso.**
-keep class com.google.android.gms.ads.identifier.AdvertisingIdClient{
 public *;
}
-keep class com.google.android.gms.ads.identifier.AdvertisingIdClient$Info{
 public *;
}
-keep class com.google.android.gms.common.api.GoogleApiClient
-keep class com.google.android.gms.common.api.GoogleApiClient$*Builder
-keep class com.google.android.gms.location.LocationServices
-keep class com.google.android.gms.location.FusedLocationProviderApi
-keep class com.google.android.gms.location.ActivityRecognition
-keep class com.google.android.gms.location.ActivityRecognitionApi
-keep class com.google.android.gms.location.ActivityRecognitionResult
-keep class com.google.android.gms.location.DetectedActivity

# skip the Picasso library classes
-keep class com.squareup.picasso.** {*;}
-dontwarn com.squareup.picasso.**
-dontwarn com.squareup.okhttp.**
# skip Moat classes
-keep class com.moat.** {*;}
-dontwarn com.moat.**
# skip AVID classes
-keep class com.integralads.avid.library.* {*;}
-keep public class com.tencent.bugly.**{*;}

#避免聊吧内部类混淆
-keep public class net.iaround.ui.group.activity.GroupChatTopicActivity$Inner{
    public <fields>;
    public <methods>;
}
# Keep our interfaces so they can be used by other ProGuard rules.
# See http://sourceforge.net/p/proguard/bugs/466/
-keep,allowobfuscation @interface com.facebook.common.internal.DoNotStrip

# Do not strip any method/class that is annotated with @DoNotStrip
-keep @com.facebook.common.internal.DoNotStrip class *
-keepclassmembers class * {
    @com.facebook.common.internal.DoNotStrip *;
}
-dontwarn okio.**
-dontwarn javax.annotation.**

-keep class com.facebook.imagepipeline.gif.** { *; }
-keep class com.facebook.imagepipeline.webp.** { *; }

# Keep our interfaces so they can be used by other ProGuard rules.
# See http://sourceforge.net/p/proguard/bugs/466/
-keep,allowobfuscation @interface com.facebook.common.internal.DoNotStrip

# Do not strip any method/class that is annotated with @DoNotStrip
-keep @com.facebook.common.internal.DoNotStrip class *
-keepclassmembers class * {
    @com.facebook.common.internal.DoNotStrip *;
}

# Keep native methods
-keepclassmembers class * {
    native <methods>;
}

-dontwarn okio.**
-dontwarn com.squareup.okhttp.**
-dontwarn okhttp3.**
-dontwarn javax.annotation.**
-dontwarn com.android.volley.toolbox.**
-dontwarn com.facebook.infer.**

-keep class cn.finalteam.galleryfinal.widget.*{*;}
-keep class cn.finalteam.galleryfinal.widget.crop.*{*;}
-keep class cn.finalteam.galleryfinal.widget.zoonview.*{*;}

-dontoptimize

-dontwarn cn.jpush.**
-keep class cn.jpush.** { *; }
-keep class * extends cn.jpush.android.helpers.JPushMessageReceiver { *; }

-dontwarn cn.jiguang.**
-keep class cn.jiguang.** { *; }

-dontwarn com.taobao.**
-dontwarn anet.channel.**
-dontwarn anetwork.channel.**
-dontwarn org.android.**
-dontwarn org.apache.thrift.**
-dontwarn com.xiaomi.**
-dontwarn com.huawei.**
-dontwarn com.peng.one.push.**
-dontwarn com.igexin.**
-keepattributes *Annotation*

-keep class com.taobao.** {*;}
-keep class org.android.** {*;}
-keep class anet.channel.** {*;}
-keep class com.umeng.** {*;}
-keep class com.xiaomi.** {*;}
-keep class com.huawei.** {*;}
-keep class com.meizu.cloud.**{*;}
-keep class org.apache.thrift.** {*;}
-keep class com.igexin.** { *; }
-keep class org.json.** { *; }
-keep class com.alibaba.sdk.android.**{*;}
-keep class com.ut.**{*;}
-keep class com.ta.**{*;}

-keep public class **.R$*{
   public static final int *;
}

#（可选）避免Log打印输出
-assumenosideeffects class android.util.Log {
   public static *** v(...);
   public static *** d(...);
   public static *** i(...);
   public static *** w(...);
 }

 # OnePush的混淆
-keep class * extends com.peng.one.push.core.IPushClient{*;}


-keep class com.alivc.player.**{*;}
-keep class com.aliyun.clientinforeport.**{*;}

# 咪咕SDK
-keep class com.migu.sdk.api.**{*;}

#友盟统计
-keep class com.umeng.** {*;}
-keepclassmembers class * {
   public <init> (org.json.JSONObject);
}
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}
-keep public class net.iaround.R$*{
public static final int *;
}

#tinker
# help us to debug
-renamesourcefileattribute SourceFile
-keepattributes Exceptions
-keepattributes SourceFile,LineNumberTable,keepattributes
-keepattributes InnerClasses
-keepattributes EnclosingMethod
-keepattributes Signature
-keepattributes *Annotation*
-dontshrink

# Config need by TinkerPatch
-keep class com.tinkerpatch.sdk.TinkerPatch { *; }
-keep class com.tinkerpatch.sdk.BuildConfig { *; }

-keep class com.tinkerpatch.sdk.TinkerPatch$Builder { *; }
-keep class com.tinkerpatch.sdk.server.RequestLoader { *; }
-keep class com.tinkerpatch.sdk.util.ContentLengthInputStream { *; }
-keep interface com.tinkerpatch.sdk.server.model.DataFetcher { *; }
-keep interface com.tinkerpatch.sdk.server.model.DataFetcher$DataCallback { *; }
-keep class com.tinkerpatch.sdk.server.model.TinkerClientUrl { *; }
-keep class com.tinkerpatch.sdk.server.callback.** { *; }
-keep class com.tinkerpatch.sdk.tinker.callback.** { *; }
-keep public class * extends android.app.Application
-keep class com.tinkerpatch.sdk.loader.TinkerPatchApplicationLike { *; }
-keep class com.tencent.tinker.** { *; }

# Config from tinker
-dontwarn com.tencent.tinker.anno.AnnotationProcessor
-keep @com.tencent.tinker.anno.DefaultLifeCycle public class *
-keep public class * extends android.app.Application {
    *;
}

-keep public class com.tencent.tinker.loader.app.ApplicationLifeCycle {
    *;
}
-keep public class * implements com.tencent.tinker.loader.app.ApplicationLifeCycle {
    *;
}

-keep public class com.tencent.tinker.loader.TinkerLoader {
    *;
}
-keep public class * extends com.tencent.tinker.loader.TinkerLoader {
    *;
}
-keep public class com.tencent.tinker.loader.TinkerTestDexLoad {
    *;
}
-keep public class com.tencent.tinker.loader.TinkerTestAndroidNClassLoader {
    *;
}

#your dex.loader patterns here
-keep class net.iaround.BaseApplication
-keep class com.tencent.tinker.loader.**







