<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/activity_basic_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/userFragment_bg"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <include
        android:id="@+id/actionBar"
        layout="@layout/title_bar" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/chat_update_divider_of_toolMenu"/>
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/ptrflvGreetList"
        style="@style/activity_basic_style"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:fadingEdge="none"
        android:visibility="visible"/>
    <RelativeLayout
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/y132"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/iv_no_friends"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y436"
            android:src="@drawable/contacts_no_friends_icon"
            />
        <TextView
            android:id="@+id/nullStr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_no_friends"
            android:layout_marginTop="@dimen/y67"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/y45"
            android:textColor="#6a6969" />
    </RelativeLayout>

</LinearLayout>
