<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:iaround="http://schemas.android.com/apk/res/net.iaround"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_user_hobbys"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:orientation="vertical"
    tools:ignore="ResAuto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y14"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/y53"
            android:layout_height="@dimen/y53"
            android:layout_marginLeft="@dimen/x34"
            android:src="@drawable/user_info_hobby" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x12"
            android:text="@string/userinfo_hobby"
            android:textColor="#222222"
            android:textSize="@dimen/y42" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x57"
        android:layout_marginRight="@dimen/x57"
        android:layout_marginTop="@dimen/y18"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/x2"
            android:layout_height="match_parent"
            android:background="#EBEBEB" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/y30"
            android:layout_marginLeft="@dimen/x33"
            android:layout_marginTop="@dimen/y30"
            android:orientation="vertical">

            <net.iaround.ui.view.user.FlowLayout
                android:id="@+id/flowlayout_hobby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                iaround:horizontal_spacing="@dimen/x18"
                iaround:vertical_spacing="@dimen/y30"></net.iaround.ui.view.user.FlowLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>