<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <LinearLayout
        android:id="@+id/ll_ranking_fragment_charm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

            <RelativeLayout
                android:id="@+id/view_fragment_charm_bottm"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:layout_gravity="bottom"
                android:background="@color/white" />

            <com.handmark.pulltorefresh.library.PullToRefreshListView
                android:id="@+id/lv_chat_bar_charm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:divider="@null"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:visibility="visible">

            </com.handmark.pulltorefresh.library.PullToRefreshListView>

            <RelativeLayout
                android:id="@+id/ll_fragment_charm_empty"
                android:layout_width="match_parent"
                android:layout_height="413dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="83dp"
                android:background="@drawable/ranking_charm_fragment_empty"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_charm_empty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="105dp"
                    android:gravity="center_horizontal"
                    android:text="@string/fragment_charm_empty"
                    android:textColor="@color/chat_bar_empty_hint"
                    android:textSize="21sp" />

            </RelativeLayout>


        </FrameLayout>


    </LinearLayout>

</LinearLayout>