<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_anchor_income"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_income"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="@string/user_wallet_today_income"
                    android:textColor="@color/title_bar_bg"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_anchor_income_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/title_bar_bg"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="@string/rmb"
                    android:textColor="@color/title_bar_bg"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawableRight="@drawable/icon_income_arrow"
                android:drawablePadding="4dp"
                android:layout_marginTop="13dp"
                android:gravity="center"
                android:text="@string/user_wallet_watch_today_income"
                android:textColor="@color/title_bar_bg"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <net.iaround.ui.view.FitTextView
                    android:id="@+id/tv_diamond"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minLines="1"
                    android:singleLine="true"
                    android:text="0"
                    android:textColor="@color/edit_user_value"
                    android:textSize="22sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/user_wallet_diamond" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/user_wallet_diamond_balance"
                        android:textColor="@color/chat_personal_msg_tag_text_read"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <net.iaround.ui.view.FitTextView
                    android:id="@+id/tv_coin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minLines="1"
                    android:singleLine="true"
                    android:text="0"
                    android:textColor="@color/edit_user_value"
                    android:textSize="22sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/user_wallet_coin" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/user_wallet_coin_balance"
                        android:textColor="@color/chat_personal_msg_tag_text_read"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <net.iaround.ui.view.FitTextView
                    android:id="@+id/tv_star_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minLines="1"
                    android:singleLine="true"
                    android:text="0"
                    android:textColor="@color/edit_user_value"
                    android:textSize="22sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/icon_star" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/user_wallet_diamond_star"
                        android:textColor="@color/chat_personal_msg_tag_text_read"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:paddingLeft="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="@string/user_wallet_diamond_star_pay"
                android:textColor="@color/chat_update_common_black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:src="@drawable/icon_star" />

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:gravity="center"-->
                <!--android:text="@string/for_voice_chat_only"-->
                <!--android:textColor="@color/umeng_socialize_text_time"-->
                <!--android:textSize="12sp" />-->

        </LinearLayout>

        <net.iaround.ui.view.face.MyGridView
            android:id="@+id/list_view_goods_star"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:divider="@null"
            android:fadingEdge="none"
            android:horizontalSpacing="10dp"
            android:listSelector="#00000000"
            android:numColumns="2"
            android:scrollbars="none"
            android:verticalSpacing="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:paddingLeft="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="@string/user_wallet_diamond_pay"
                android:textColor="@color/chat_update_common_black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:src="@drawable/user_wallet_diamond" />

        </LinearLayout>

        <net.iaround.ui.view.face.MyGridView
            android:id="@+id/list_view_goods_diamond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:divider="@null"
            android:fadingEdge="none"
            android:horizontalSpacing="10dp"
            android:listSelector="#00000000"
            android:numColumns="2"
            android:scrollbars="none"
            android:verticalSpacing="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"/>

        <include layout="@layout/help" />

    </LinearLayout>

</ScrollView>

