<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color">

    <include
        android:id="@+id/linearLayout"
        layout="@layout/tabar_actionbar_layout"/>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_below="@id/linearLayout"
        android:background="@color/line"/>

    <include android:id="@+id/edit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        layout="@layout/layout_search_title"/>

    <LinearLayout
        android:id="@+id/ly_seach_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="42dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ly_search_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search_user_icon"/>


            <TextView
                android:id="@+id/tv_search_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:textSize="14sp"
                android:textColor="@color/c_999999"
                android:text="@string/nearby_search_table_user"/>


        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>


        <LinearLayout
            android:id="@+id/ly_search_chabar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search_chatbar_icon"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:textSize="14sp"
                android:textColor="@color/c_999999"
                android:text="@string/nearby_search_table_group"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly_search_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/edit_layout"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_search_user_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:singleLine="true"
            android:text="@string/nearby_search_table_user"
            android:minLines="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:drawableRight="@drawable/arraw_right"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.33dp"
            android:layout_marginLeft="10dp"
            android:background="#80979797"/>

        <TextView
            android:id="@+id/tv_search_chatbar_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/nearby_search_table_group"
            android:singleLine="true"
            android:minLines="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:drawableRight="@drawable/arraw_right"/>


    </LinearLayout>

</RelativeLayout>