<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/common_white">

    <include layout="@layout/title_bar" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="@color/chat_update_divider_of_toolMenu"/>
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        android:src="@drawable/bind_account_cat_1" />

    <TextView
        android:id="@+id/textView1"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bind_telPhone_statement" />

    <Button
        android:id="@+id/bind_telphone"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="34dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textColor="@color/white"
        android:text="@string/bind_telphone"
        android:background="@drawable/btn_takepic_selector" />

</LinearLayout>