<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x30"
        android:button="@drawable/nearby_filter_checkbox_selector"
        android:visibility="gone" />

    <!--android:layout_toRightOf="@id/checkbox"-->
    <net.iaround.ui.view.HeadPhotoView
        android:id="@+id/icon"
        android:layout_width="@dimen/x120"
        android:layout_height="@dimen/y120"
        android:layout_toRightOf="@+id/checkbox"
        android:layout_marginRight="@dimen/x24"
        android:layout_marginLeft="@dimen/x30"
        />

    <LinearLayout
        android:id="@+id/content_userinfo_ly"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/icon"
        android:orientation="vertical" >
        <include
            layout="@layout/iaround_chat_userinfo_view" />

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x226"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@drawable/chat_new_record_friend_bg">

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/friend_chat_record_video_chat_other" />

            <net.iaround.ui.comon.RichTextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="18dp"
                android:textColor="@color/chat_update_edit_user_value"
                android:textSize="@dimen/y42" />


            </LinearLayout>
    </LinearLayout>
</RelativeLayout>