<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:padding="24dp"
        android:background="@drawable/dialog_not_login"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/otherinfo_remark_title"
            android:textColor="@color/chat_update_edit_user_value"
            android:textSize="@dimen/y60" />

        <EditText
            android:id="@+id/et_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y60"
            android:background="@null"
            android:textSize="@dimen/y52" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x2"
            android:layout_marginTop="@dimen/y30"
            android:background="#FF4064" />

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y30"
            android:textColor="@color/chat_update_gray_text_color"
            android:textSize="@dimen/x40" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y54"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_negative"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/otherinfo_remark_negative"
                android:textColor="#FF4064"
                android:textSize="@dimen/y52" />

            <TextView
                android:id="@+id/tv_positive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x60"
                android:text="@string/otherinfo_remark_positive"
                android:textColor="#FF4064"
                android:textSize="@dimen/y52" />

        </LinearLayout>
    </LinearLayout>



</RelativeLayout>