<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@drawable/bg_dialog_corners"
        android:orientation="vertical">

        <TextView
            android:id="@+id/edt_dialog_received_skill_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_dialog_received_skill_convince"
                android:layout_width="99dp"
                android:layout_height="39dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_dialog_received_skill_convince"
                android:singleLine="true"
                android:minLines="1"
                android:gravity="center"
                android:text="@string/dialog_received_skill_convince"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_dialog_received_skill_not"
                android:layout_width="99dp"
                android:layout_height="39dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:gravity="center"
                android:singleLine="true"
                android:minLines="1"
                android:text="@string/dialog_received_skill_not"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_dialog_received_skill_not"/>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="201dp"
        android:layout_height="126dp"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/iv_dialog_received_skill_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/iv_dialog_received_skill_icon_ani"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</RelativeLayout>
