<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="79dp"
    android:layout_height="79dp" >

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop"
        android:src="@color/common_grey" />

    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/z_common_delete_image_icon" />

    <TextView
            android:id="@+id/tvBeautify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/image_beautified_flag"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:visibility="gone"
            android:textSize="12dp"
            android:textColor="@color/common_white"
            android:text="@string/picture_beautification_text"
            />

</RelativeLayout>