<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y2"
        android:layout_marginLeft="@dimen/x48"
        android:background="#EBEBEB" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_job"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x48"
            android:layout_weight="1"
            android:textColor="#222222"
            android:textSize="@dimen/y42" />

        <ImageView
            android:id="@+id/iv_selected"
            android:layout_width="@dimen/y42"
            android:layout_height="@dimen/y42"
            android:src="@drawable/edit_selected"
            android:layout_marginRight="@dimen/x48"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>