<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nearby_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_white"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="@color/chat_update_divider_of_toolMenu"/>
    <FrameLayout
        android:id="@+id/flPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" >


        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/nearby_user_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:fadingEdge="none"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:scrollbars="none"
            android:showDividers="none" />


        <Button
            android:id="@+id/switch_mode_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="18dp"
            android:layout_marginRight="16dp"
            android:visibility="gone"
            android:background="@drawable/z_near_map_switch_img" />

        <View
            android:id="@+id/mask_layer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:alpha="0"
            android:background="#FFFFFF" />
    </FrameLayout>

</LinearLayout>