<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/login_btn"
    android:alpha="0.8">

    <TextView
        android:id="@+id/new_messages_num"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="123"
        android:textColor="@color/common_white"
        android:textSize="14dp" />
    <ImageView
        android:layout_width="10dp"
        android:layout_height="12dp"
        android:src="@drawable/arraw_turn"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"/>
</RelativeLayout>