<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/all_backgroud_color"
    android:orientation="vertical" >
 	
    <include android:id="@+id/activity_title"
        layout="@layout/tabar_actionbar_layout"/>
    
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:padding="15dp" >

                <TextView
                    style="@style/double_wrap"
                    android:paddingBottom="15dp"
                    android:paddingTop="10dp"
                    android:textColor="#333"
                    android:textSize="18dp" android:text="请输入卡号和密码"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/divider" />
                
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="@string/szx_des1"
                        android:textColor="#000"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/et_mycard_card"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/pay_szf_edit"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="@string/szx_des2"
                        android:textColor="#000"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/et_mycard_pass"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/pay_szf_edit"
                        android:password="true"
                        android:singleLine="true" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/register_findpsw_btn"
                    android:padding="7dp"
                    android:text="@string/ok"
                    android:textColor="@color/white"
                    android:textSize="15dp" />
            </LinearLayout>
        </ScrollView>

    </FrameLayout>

</LinearLayout>