<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rlContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@color/white" >

        <net.iaround.ui.view.HeadPhotoView
            android:id="@+id/friend_icon"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:src="@drawable/default_avatar_round_light" />

        <FrameLayout
            android:id="@+id/flContent"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" >

            <ImageView
                android:id="@+id/dynamic_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/default_pitcure_small" />

            <TextView
                android:id="@+id/dynamic_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="你啊好烦阿斯顿发生的减肥束带结发"
                android:textColor="#444444"
                android:textSize="12dp" />
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/rlComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="14dp"
            android:layout_toLeftOf="@id/flContent"
            android:layout_toRightOf="@id/friend_icon" >

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxWidth="80dp"
                android:singleLine="true"
                android:text="这是我的名字"
                android:textColor="@color/c_333333"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvAgeSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tvName"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="14dp"
                android:layout_toRightOf="@id/tvName"
                android:background="@drawable/z_common_female_bg"
                android:drawableLeft="@drawable/z_common_female_icon"
                android:drawablePadding="1dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="12"
                android:textColor="@color/white"
                android:textSize="12sp" />
            
            <ImageView
            android:id="@+id/ivSVipIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tvName"
             android:layout_toRightOf="@id/tvAgeSex"
             android:layout_marginLeft="3dp"
            android:src="@drawable/z_common_svip_icon"
            android:visibility="gone" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvName"
                android:layout_marginTop="4dp"
                android:text="12分钟前"
                android:textColor="@color/c_cccccc"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/tvContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTime"
                android:layout_marginTop="3dp"
                android:ellipsize="end"
                android:textColor="@color/c_999999"
                android:background="@drawable/z_dynamic_greeter_list_greet_icon"
                android:textSize="14dp" />
            
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:id="@+id/vSplite"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/rlContent"
        android:background="@color/transparent" />

</RelativeLayout>