<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:background="@color/gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="日志上传中，请勿退出此窗口" />

        <ProgressBar
            android:id="@+id/upload_progress"
            android:layout_marginTop="30dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"/>

    </LinearLayout>

</FrameLayout>