<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vip_list_item_ly"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/brDe_iv"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="23dp"
            android:src="@drawable/z_pay_diamond_blue_icon" />

        <TextView
            android:id="@+id/brDe_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/brDe_iv"
            android:textColor="#222222"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/brDe_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="17dp"
            android:layout_marginTop="13dp"
            android:textColor="#222222"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/brDe_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/brDe_type"
            android:layout_marginBottom="13dp"
            android:layout_marginRight="17dp"
            android:layout_marginTop="10dp"
            android:textColor="#999999"
            android:textSize="12dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="70dp"
        android:background="#E6E6E6" />

</LinearLayout>