<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3e3e3" 
    >

     <LinearLayout
        android:id="@+id/flPb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:indeterminate="false" 
            android:indeterminateDrawable="@drawable/pull_round_pb" 
            android:layout_gravity="center_horizontal" />

<!--             style="@style/space_progress" -->
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="@string/please_wait"
            android:textColor="@color/black" />
    </LinearLayout>
   

</RelativeLayout>